- name: Set prj_addons if prj_addon is set
  set_fact:
    prj_addons: ["{{ prj_addon }}"]
  when: prj_addon is defined

- name: Set variable var_addons
  set_fact:
    var_addons: []

- name: Set var_addons when prj_addons are defined
  vars: 
    query: "extra_addons[?(@.name=='{{ item }}')]"
    addon_obj: "{{ outer_item.value | json_query(query) }}"
  set_fact:
    var_addons: "{{ var_addons + addon_obj }}"
  with_items: "{{ prj_addons }}"
  when: prj_addons is defined

- name: Set var_addons when prj_addons are not defined
  set_fact:
    var_addons: "{{ outer_item.value.extra_addons }}"
  when: prj_addons is undefined

- name: Fail if no addons
  fail: 
    msg: "No addons found!"
  when: var_addons.0 is undefined

- name: Download archives
  get_url:
    timeout: 60
    url: "{{ item.url }}"
    dest: "{{ prj_temp_dir }}/{{ item.name }}.zip"
    force: no
  with_items: "{{ var_addons }}"
  delegate_to: localhost

- name: Create directories for unzipping.
  file:
    path: "{{ prj_temp_dir }}/{{ item.name }}"
    state: directory
  with_items: "{{ var_addons }}"
  delegate_to: localhost

- name: Unarchive add-ons
  unarchive:
    src: "{{ prj_temp_dir }}/{{ item.name }}.zip"
    remote_src: yes
    owner: 101
    dest: "{{ prj_temp_dir }}/{{ item.name }}"
  with_items: "{{ var_addons }}"
  delegate_to: localhost

- name: Install add-ons
  synchronize:
    src: "{{ prj_temp_dir }}/{{ item.0.name }}/{{ item.0.root }}/{{ item.1 }}"
    dest: "{{ project_root }}/odoo-{{ odoo_version }}/extra-addons"
    verify_host: no
    use_ssh_args: yes
  with_subelements:
    - "{{ var_addons }}"
    - modules
